# pmp开发规约
## 系统共通
### 1.系统ID
（1） 程序按照以下的规则命名，并且只限于管理者可以命名  
* 基本型  
   (個別区分) + システム識別 + サービス・系統区分 ＋ nnnnn(数値連番) + アセンブリ特性  
* 区分定义
   +  システム識別  
       固定为“SF”
   +  服务、系统区分  
b-1.TOK：得意先管理(得意先・車両・履歴）								
 b-2.KTK：	フロント業務(工程管理・予約管理)					
 b-3.		MIT			：	フロント業務(見積もり・受注)						
 b-4.		URI			：	売上管理									
 b-5.		UKK			：	販売管理（精算・入金・請求・売掛）			
 b-6.		SIR			：	販売管理（仕入・支払・買掛）	
 b-7.		HCY			：	発注管理（車両・部品・外注・集中工場・関連会社）			
 b-8.		ZAI			：	在庫管理（車両・部品・液物在庫・委託在庫・中古パーツ）																				
 b-9.		KTN			：	拠点管理											
 b-10.		TKD			：	提供データ関連										
 b-11.		ANL			：	経営支援・分析								
 b-12.		DML			：	入庫促進(ＤＭ、定期交換）					
 b-13.		SSH			：	各種申請書類発行支援							
 b-14.		HBS			：	販売支援（マイカーパスポート，ポイント，会員管理）											
 b-15.		UKN			：	ユーザー管理(ユーザ情報，課金管理)																				
 b-16.		CMN			：	共通ライブラリ
 + 注：若出现不能依次分类的服务，每次进行追加（管理者）

 + 数值编号
   + 基本上按照以下的业务处理单位号对其命名，连续的分配编号  
   但是对于单位不适用的情况，使用空的番号		
